# AI-Decision-Council

./: .deploymentignore  .gitignore  DXO.sln  README.md  setup-secrets.ps1
.github/workflows/: master_decisioncouncil1.yml
DXO/: DXO.csproj  DXO.modelconfig  Program.cs  approved-users.json  appsettings.Production.json  appsettings.json  web.config
DXO/Configuration/: AuthOptions.cs  DxoOptions.cs
DXO/Data/: DxoDbContext.cs
DXO/Hubs/: DxoHub.cs  HubResponses.cs
DXO/Models/: ConfiguredModel.cs  Enums.cs  FeedbackRound.cs  Message.cs  ModelProvider.cs  ModelRequests.cs  Session.cs  SessionDto.cs  UserSettings.cs
DXO/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Landing.cshtml  Landing.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
DXO/Pages/Shared/: _Layout.cshtml
DXO/Services/: IModelProviderService.cs  ModelProviderFactory.cs
DXO/Services/Authorization/: ApprovedListAuthorizationHandler.cs  ApprovedListRequirement.cs  FileApprovedListService.cs  IApprovedListService.cs
DXO/Services/AzureAIFoundry/: AzureAIFoundryService.cs
DXO/Services/Models/: ModelInitializationService.cs  ModelManagementService.cs
DXO/Services/NativeAgent/: RecommendationException.cs  ReviewerRecommendationService.cs
DXO/Services/OpenAI/: OpenAIService.cs
DXO/Services/Orchestration/: OrchestrationService.cs
DXO/Services/Security/: ApiKeyEncryptionService.cs
DXO/Services/Settings/: SettingsService.cs
DXO/Services/XAI/: XAIService.cs
DXO/wwwroot/: agentconfigurations.json
DXO/wwwroot/css/: landing-page.css  site-base.css  site.css  theme-dark.css  theme-light.css
DXO/wwwroot/js/: dxo.js  landing-page.js
docs/: AUTHENTICATION_SETUP.md  ENTRA_ID_PKCE_SETUP.md  PRODUCTION_LOGGING_GUIDE.md  USER_SECRETS_SETUP.md
